@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

:root{
    --bg: rgb(0, 0, 0, 0.4);
    --pizzaBg: rgb(0, 0, 0, 0.6);
    --title: #e2e8f0;
    --border: rgb(226, 232, 240, 0.3);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background: url(./pizza.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body{
    font-family: sans-serif;
}

/* Header */
header{
    width: 100%;
    background: var(--bg);
    color: var(--title);
    text-align: center;
    border: 1px solid var(--border);
}

header > h1{
    font-family: Dancing Script;
    font-size: 5em;

}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 1em;
}

.nav > li{
    list-style: none;
}

.nav li > a{
    position: relative;
    text-decoration: none;
    color: var(--title);
    font-size: 1.3em;
}

nav ul li a,
nav ul li a:before,
nav ul li a:after{
  transition: all .5s;
}

.nav li > a:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 1px;
}

.nav li > a:hover:after{
    width: 100%;
}

nav ul li a:hover {
    color: #555;
}

/*Body*/
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.infos{
    background: var(--bg);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    border: 1px solid var(--border);
    gap: 1.5em;
}

.infos > p{
    max-width: 65ch;
    color: var(--title);
    font-size: 1.1em;
    text-align: center;
    line-height: 2em;
}

.infos img{
    max-width: 400px;
    border-radius: 10px;
    bottom: 0;
}

/*Menu Infos*/
.menuInfos{
    background: var(--bg);
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 2em;
    border: 1px solid var(--border);
    gap: 1em;
}

.menuInfos > div{
    width: 60%;
    height: 100px;
    background: var(--pizzaBg);
    cursor: pointer;
}

.menuInfos > div:hover{
    background:rgb(250, 250, 250, 0.2)
}

/*Contact Infos*/
.map {
    width: 375px;
    height: 375px;
    background: #fff;
}

/* Footer*/
.footer {
    position: relative;
    background: var(--bg);
    color: var(--title);
    border: 1px solid var(--border);
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 18px;
  }

  .footer a{
    color: var(--title);
    text-decoration: none;
  }

  @media screen and (max-width: 820px){
    .infos{
        width: 90%;
        font-size: .8em;
    }

    .infos img{
        width: 250px;
    }
    .menuInfos {
        width: 90%;
    }

    .map{
        width: 250px;
        height: 250px;
    }
  }